APP_NAME=Restaurant
APP_ENV=local
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restaurant
DB_USERNAME=root
DB_PASSWORD=

FAKE_DATE=false
FAKE_DATE_REL_DAYS=0
